<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.msarangal.vocab.UserInfo">


    <item
        android:id="@+id/pausetest"
        android:icon="@drawable/pause_sleek"
        android:orderInCategory="3"
        android:title="pause test"
        app:showAsAction="always" />


    <item
        android:id="@+id/discardtest"
        android:icon="@drawable/stop_sleek"
        android:orderInCategory="3"
        android:title="discard test"
        app:showAsAction="always" />

</menu>