<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorHighlight"
            app:cpv_indeterminate="true"
            app:cpv_thickness="3dp" />

        <LinearLayout
            android:id="@+id/ll_connectionMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/imgInternet"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ques" />

            <TextView
                android:id="@+id/tvNoConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:text="No Internet connection"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/layout_background_dark">


                <Button
                    android:id="@+id/btnTryAgain"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="TRY AGAIN"
                    android:textColor="@color/pink_five" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/timerdimen"
                    android:layout_height="@dimen/timerdimen"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_timer" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/timertextdimen"
                    app:fontName="Nunito-Regular.ttf" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/questionJugaad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:layout_weight="4"
                android:background="#F2F2F2"
                android:orientation="horizontal"
                android:weightSum="8">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvQuestionNumber"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#666666"
                        android:textSize="20sp"
                        app:fontName="Nunito-Regular.ttf" />

                    <View
                        android:id="@+id/vv1"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/tvQuestionNumber"
                        android:background="#AACCCCCC" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollbarDefaultDelayBeforeFade="3000"
                    android:scrollbarFadeDuration="3000"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textAlignment="gravity"
                    android:textColor="#666666"
                    android:textSize="@dimen/qtext"
                    app:fontName="Nunito-Regular.ttf" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/vv2"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#AACCCCCC" />

                    <ImageView
                        android:id="@+id/pronounceWord"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/vol" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circlewithshadow"></RelativeLayout>


                    <Button
                        android:id="@+id/btPreviousQuestion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circlewithshadowbutton"
                        android:gravity="center"
                        android:onClick="back"
                        android:text="←"
                        android:textColor="#CCCCCC"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:NameOfFont="Nunito-Regular.ttf"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/rl_op1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_background">


                        <Button
                            android:id="@+id/btOption1"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:text="someone who is atleast 100 or more years old"
                            android:textAllCaps="false"
                            android:textColor="#666666"
                            android:textSize="@dimen/otext"
                            app:NameOfFont="Nunito-Regular.ttf" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_op2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_background">


                        <Button
                            android:id="@+id/btOption2"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:text="an eating disorder of overeating among women just to feel guilty later on"
                            android:textAllCaps="false"
                            android:textColor="#666666"
                            android:textSize="@dimen/otext"
                            app:NameOfFont="Nunito-Regular.ttf" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_op3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_background">

                        <Button
                            android:id="@+id/btOption3"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="4dp"
                            android:text="the time has come to play the game"
                            android:textAllCaps="false"
                            android:textColor="#666666"
                            android:textSize="@dimen/otext"
                            app:NameOfFont="Nunito-Regular.ttf" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circlewithshadow"></RelativeLayout>

                    <Button
                        android:id="@+id/btNextQuestion"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circlewithshadowbutton"
                        android:gravity="center"
                        android:onClick="forward"
                        android:text="→"
                        android:textColor="#222930"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:NameOfFont="Nunito-Regular.ttf"></Button>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <View
                    android:id="@+id/ver"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:background="#E6E6E6" />

                <LinearLayout
                    android:id="@+id/submitlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/verdd1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#E6E6E6" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/layout_background">

                        <Button
                            android:id="@+id/submit"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="submit"
                            android:textColor="@color/pink_five"
                            android:textSize="16sp"
                            app:NameOfFont="Nunito-Regular.ttf"></Button>


                    </RelativeLayout>

                    <View
                        android:id="@+id/vddddric1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="#E6E6E6" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>