<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6E6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_above="@+id/tvRejectLabel"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_one"
                android:tint="@color/pink_five" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRejectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:singleLine="true"
                android:text="Test Options"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:fontFamily="@font/nunito_regular" />


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/layout_background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/test_beginner"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/menu_walk" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="#E6E6E6" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOptionOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:singleLine="true"
                        android:text="BEGINNER"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_light" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#E6E6E6"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/test_intermediate"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/run_menu" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="#E6E6E6" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOptionTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:singleLine="true"
                        android:text="INTERMEDIATE"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_light" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#E6E6E6"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/test_advanced"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ex_menu" />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="#E6E6E6" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOptionThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:singleLine="true"
                        android:text="ADVANCE"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_light" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>